@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
  --font-orbitron: 'Orbitron', monospace;
  --font-jetbrains: 'JetBrains Mono', monospace;
  --font-space: 'Space Grotesk', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-jetbrains);
  background-color: #0a0a0a;
  color: #ffffff;
  overflow-x: hidden;
}

.font-orbitron {
  font-family: var(--font-orbitron);
}

.font-space {
  font-family: var(--font-space);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00d4ff, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00ffff, #a855f7);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out forwards;
}

@keyframes glitch {
  0%, 100% {
    text-shadow: 
      0.05em 0 0 #00ffff,
      -0.05em -0.025em 0 #ff00ff,
      0.025em 0.05em 0 #ffff00;
  }
  15% {
    text-shadow: 
      0.05em 0 0 #00ffff,
      -0.05em -0.025em 0 #ff00ff,
      0.025em 0.05em 0 #ffff00;
  }
  16% {
    text-shadow: 
      -0.05em -0.025em 0 #00ffff,
      0.025em 0.025em 0 #ff00ff,
      -0.05em -0.05em 0 #ffff00;
  }
  49% {
    text-shadow: 
      -0.05em -0.025em 0 #00ffff,
      0.025em 0.025em 0 #ff00ff,
      -0.05em -0.05em 0 #ffff00;
  }
  50% {
    text-shadow: 
      0.025em 0.05em 0 #00ffff,
      0.05em 0 0 #ff00ff,
      0 -0.05em 0 #ffff00;
  }
  99% {
    text-shadow: 
      0.025em 0.05em 0 #00ffff,
      0.05em 0 0 #ff00ff,
      0 -0.05em 0 #ffff00;
  }
}

.text-glitch {
  animation: glitch 1s linear infinite;
}

/* 3D transform utilities */
.rotate-y-12 {
  transform: rotateY(12deg);
}

.rotate-y-6 {
  transform: rotateY(6deg);
}

/* Perspective utilities */
.perspective-1000 {
  perspective: 1000px;
}

/* Backdrop blur enhancement for better browser support */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.backdrop-blur-lg {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

/* Custom gradient text */
.gradient-text {
  background: linear-gradient(135deg, #00d4ff, #8b5cf6, #f97316);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Holographic effect */
.holographic {
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(0, 212, 255, 0.1) 50%, 
    transparent 70%
  );
  background-size: 200% 200%;
  animation: holographic-shine 3s ease-in-out infinite;
}

@keyframes holographic-shine {
  0% {
    background-position: -200% -200%;
  }
  50% {
    background-position: 200% 200%;
  }
  100% {
    background-position: -200% -200%;
  }
}

/* Neural network animation */
@keyframes neural-pulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.neural-pulse {
  animation: neural-pulse 2s ease-in-out infinite;
}

/* Scanner line effect */
@keyframes scanner {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.scanner-line {
  animation: scanner 2s linear infinite;
}

/* Particle float animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Energy pulse effect */
@keyframes energy-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 212, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 212, 255, 0);
  }
}

.energy-pulse {
  animation: energy-pulse 2s infinite;
}

/* Matrix rain effect */
@keyframes matrix-rain {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.matrix-rain {
  animation: matrix-rain 3s linear infinite;
}

/* Selection highlight */
.selection-highlight {
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(0, 212, 255, 0.1) 50%, 
    transparent 100%
  );
  animation: selection-sweep 1.5s ease-in-out infinite;
}

@keyframes selection-sweep {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive design enhancements */
@media (max-width: 768px) {
  .text-4xl {
    font-size: 2.5rem;
  }
  
  .text-6xl {
    font-size: 3.5rem;
  }
  
  .grid-cols-1 {
    gap: 1.5rem;
  }
}

/* Performance optimizations */
* {
  will-change: auto;
}

.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Focus states for accessibility */
button:focus,
input:focus,
select:focus {
  outline: 2px solid #00d4ff;
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}